# kiji-mapreduce

./: pom.xml
build-resources/: pom.xml
cdh5-4-bridge/: pom.xml
cdh5-4-bridge/src/main/java/org/kiji/mapreduce/platform/: CDH54KijiMRBridge.java  CDH54KijiMRBridgeFactory.java
cdh5-bridge/: pom.xml
cdh5-bridge/src/main/java/org/kiji/mapreduce/platform/: CDH5KijiMRBridge.java  CDH5KijiMRBridgeFactory.java
hadoop-configurator/: pom.xml
kiji-mapreduce/: pom.xml
kiji-mapreduce-archetype/: pom.xml
kiji-mapreduce-lib/: pom.xml
kiji-mapreduce-lib/build-resources/: pom.xml
kiji-mapreduce-lib/kiji-mapreduce-lib/: pom.xml
kiji-mapreduce-lib/kiji-mapreduce-lib/src/main/resources/org/kiji/mapreduce/lib/mapping/: commonlog-import-descriptor.json
kiji-mapreduce-lib/schema-shell-ext/: pom.xml
kiji-mapreduce/src/test/java/org/kiji/mapreduce/output/: TestKijiHFileOutputFormat.java
platform-api/: pom.xml
profiling/: pom.xml
